<RCC>
    <qresource prefix="/k9_icons">
        <file>K9_ICONS/yazdir_ikonu.png</file>
        <file>K9_ICONS/cikis_ikonu.png</file>
        <file>K9_ICONS/ekle_ikonu.png</file>
        <file>K9_ICONS/k9_fis_kopyala.png</file>
        <file>K9_ICONS/k9_liste.png</file>
        <file>K9_ICONS/k9_fis_arama.png</file>
        <file>K9_ICONS/k9_grup.png</file>
        <file>K9_ICONS/k9_logo.png</file>
        <file>K9_ICONS/etiketler/duz_52_50_22.jpg</file>
        <file>K9_ICONS/etiketler/oval_65_39.1_21.2.jpg</file>
        <file>K9_ICONS/adres_onar_splash.png</file>
        <file>K9_ICONS/adr_zarf_sablonu.png</file>
        <file>K9_ICONS/isl_fis_kopyala.png</file>
        <file>K9_ICONS/fatura.png</file>
        <file>K9_ICONS/calculator.png</file>
        <file>K9_ICONS/irsaliye.png</file>
        <file>K9_ICONS/kaydet_ikonu.png</file>
        <file>K9_ICONS/onceki_kayit_ikonu.png</file>
        <file>K9_ICONS/dvz_doviz_kurlari_guncelle.png</file>
        <file>K9_ICONS/sube_ent_hesaplari.png</file>
        <file>K9_ICONS/sube_depolar.png</file>
        <file>K9_ICONS/fat_toplu_faturalastir_run.png</file>
        <file>K9_ICONS/stok_seri_numaralari.png</file>
        <file>K9_ICONS/cari_hareketler.png</file>
        <file>K9_ICONS/fisler.png</file>
    </qresource>
</RCC>
